version: "3.1"

services:
  db:
    image: postgres
    restart: always
    ports:
      - 54311:5432
    volumes:
      - /data/db/pg:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: generate_orm_driver
      POSTGRES_PASSWORD: generate_orm_driver
      POSTGRES_DB: generate_orm_driver
